@import "default/mixins.less";





/*
----------------------- Универсальные модификаторы (начало) -----------------*/

._hidden          { display: none; }
._clearfix        { .clearfix();   }
._float-right     { float: right;  }
._float-left      { float: left;   }
._underline       { text-decoration: underline; }
._uppercase       { text-transform: uppercase; }
._vertical-center { .centering-the-unknown(); }
._mb-xxs          { margin-bottom: 5px }
._mb-xs           { margin-bottom: 10px }
._mb-s            { margin-bottom: 20px }
._mb-m            { margin-bottom: 30px }
._mb-l            { margin-bottom: 40px }
._mb-xl           { margin-bottom: 50px }
._mb-xxl          { margin-bottom: 60px }
._border-right    { border-right: 1px solid @light-gray }
._border-bottom   { border-bottom: 1px solid @light-gray }
._max-text        { max-width: 700px; margin: auto }
._center-cols     { text-align: center; & > * { float: none; display: inline-block; vertical-align: top; text-align: left; } }
._show-li-dots    { li { list-style-type: inherit; } }

/*--------------------- Универсальные модификаторы (конец) --------------------
*/





/*
----------------------------- Общие стили (начало) --------------------------*/

html {
	font-size: 10px;
	//@media screen and (min-width: 1024px) { & { font-size: 10px; } }
}

body {
	font-family: 'Ubuntu', sans-serif;
	background: #dadfe1;
	min-width: 1280px;
}

h1,.h1 {
	font-size: 40px;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 10px;
	color: #616161;
}

h2,.h2 {
	font-size: 30px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 20px;
	color: #616161;
}

h3,.h3 {
	font-size: 16px;
	margin-top: 0;
	margin-bottom: 0;
	color: #000;
}

a {
	@color: #6e0591;
	color: @color;
	text-decoration: none;
	&:hover { color: lighten(@color, 15%) }
	&:active { color: lighten(@color, 30%) }

	&._no-underline:hover    { text-decoration: none }
}

*:focus { outline: none }


.slick-next:focus, .slick-prev:focus { outline: none !important }


.btn {
	font-size: 16px;
	font-weight: 500;
	border-radius: 0;

	&:focus { outline: none !important }

	&.active { box-shadow: none }
}


.b-all {
	min-width: 1280px;
	max-width: 1920px;
	min-height: 100%;
	margin: auto;
}

.b-sidebar {
	position: fixed;
	z-index: 1;
	overflow: hidden;
	width: 240px;
	min-height: 768px;
	height: 100%;
	padding-top: 10px;
	color: #fff;
	background: #536271;
	font-family: 'Open Sans';
	font-weight: 300;
	font-size: 24px;

	& + .b-content {
		padding-left: 290px;
	}

	&._closed {
		width: 70px;

		& + .b-content {
			width: 100%;
			//margin-left: -70px;
			padding-left: 120px;
		}

		.b-sidebar__go-home { display: block; }

		nav ul > li a span { display: none; }

		nav ul > li a { text-align: center; padding: 0 }

		nav ul > li._secondary { display: none; }

		.b-sidebar__phone span { display: none; }
	}


	nav
	{
		position: relative;
		padding-top: 100px;
		margin-left: -15px;
		margin-right: -15px;

		ul {
			margin-bottom: 0;

			& > li {
				//min-height: 50px;

				&:hover {
					background: darken(#536271, 10%);
					background: -moz-radial-gradient(center, ellipse cover,  #485562 0%, #3d4854 100%); /* FF3.6+ */
					background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#485562), color-stop(100%,#3d4854)); /* Chrome,Safari4+ */
					background: -webkit-radial-gradient(center, ellipse cover,  #485562 0%,#3d4854 100%); /* Chrome10+,Safari5.1+ */
					background: -o-radial-gradient(center, ellipse cover,  #485562 0%,#3d4854 100%); /* Opera 12+ */
					background: -ms-radial-gradient(center, ellipse cover,  #485562 0%,#3d4854 100%); /* IE10+ */
					background: radial-gradient(ellipse at center,  #485562 0%,#3d4854 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#485562', endColorstr='#3d4854',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				}

				a {
					display: block;
					.box-sizing(border-box);
					width: 100%;
					padding: 8px 25px;
					color: #fff;

					&:hover {
						color: #fff;
						text-decoration: none;
					}
				}

				&._secondary {

					a {
						font-size: 18px;
						padding-left: 45px;

						span {
							display: inline-block;
							line-height: 22px;
						}
					}
				}
			}
		}
	}
}

.b-sidebar__menu-button {
	background: none;
	border: none;
	position: relative;
	width: 25px;
	height: 24px;
	padding: 0;
	margin-left: 10px;

	&:before,
	&:after,
	& > i {
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		height: 3px;
		background: #fff;
	}

	&:before { top: 0;    }
	&:after  { bottom: 1px; }
	& > i    { top: 10px; }
}

.b-sidebar__phone {
	margin-top: 50px;
	padding-left: 15px;

	._closed & {
		padding: 0;
		margin: 0 -15px;

				&:hover {
					background: darken(#536271, 10%);
					background: -moz-radial-gradient(center, ellipse cover,  #485562 0%, #3d4854 100%); /* FF3.6+ */
					background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#485562), color-stop(100%,#3d4854)); /* Chrome,Safari4+ */
					background: -webkit-radial-gradient(center, ellipse cover,  #485562 0%,#3d4854 100%); /* Chrome10+,Safari5.1+ */
					background: -o-radial-gradient(center, ellipse cover,  #485562 0%,#3d4854 100%); /* Opera 12+ */
					background: -ms-radial-gradient(center, ellipse cover,  #485562 0%,#3d4854 100%); /* IE10+ */
					background: radial-gradient(ellipse at center,  #485562 0%,#3d4854 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#485562', endColorstr='#3d4854',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				}

	}
}

.b-sidebar__go-home {
	display: none;
	position: absolute;
	left: 19px;
	top: 40px;
}

@media screen and (max-width: 1400px) {
	.b-sidebar__phone {
		font-size: 20px;
	}
}

.b-sidebar__phone-number {
	white-space: nowrap;
	margin-bottom: 15px;

	._closed & {
		display: none;
	}
}

.b-sidebar__phone-button {
	max-width: 160px;
	min-height: 36px;
	line-height: 36px;
	background: #fff;
	border: 1px solid #fff;
	color: #475461;
	font-size: 16px;
	text-align: center;

	._closed & {
		background: none;
		border: none;
	}

	&:hover {
		background: none;
		color: #fff;
	}
}


.i-sidebar {
	@size: 50px;
	display: none;
	vertical-align: middle;
	width: 50px;
	height: 50px;
	background-image: url(../img/icon/sidebar.png);
	background-repeat: no-repeat;
	background-position: -50px 0;

	._closed & {
		display: inline-block;
	}

	&._solution { .sprite(0,0,@size,@size) }
	&._company  { .sprite(0,1,@size,@size) }
	&._events   { .sprite(0,2,@size,@size) }
	&._press    { .sprite(0,3,@size,@size) }
	&._partners { .sprite(0,4,@size,@size) }
	&._contacts { .sprite(0,5,@size,@size) }
	&._phone    { .sprite(0,6,@size,@size) }

	&._back .i-back { line-height: 50px; }
}

.i-back {
	font: 24px 'Minion Pro';
	padding-right: 5px;
}

.i-square {
	font-size: 25px;
	padding-right: 5px;
}

.b-sidebar__goto-top {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-top: 90px;
	padding-bottom: 25px;
	background: url(../img/icon/goto_top.png) center 10px no-repeat;
	.opacity(0.4);
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;

	._closed & {
		.background-size(40px);
		padding-top: 55px;
		font-size: 10px;
	}
	

	&:hover { .opacity(0.7); color: #fff; text-decoration: none; }
}

.b-sidebar__search {
	margin-top: 50px;
    padding-left: 15px;
}

.b-sidebar__search-input {
	width: 160px;
	height: 36px;
	line-height: 36px;
	background: #9fa7af;
	border: 0;
	font-size: 18px;
	padding: 0 14px;
}











.b-content {
	position: relative;
	padding: 20px 50px 0;
	background: #fff;
	min-height: 768px;
	//padding-bottom: 100px;
}



.b-section {
	padding: 0;

	&._no-padding-top {
		padding-top: 0;
	}

	&._no-padding-bottom {
		padding-bottom: 0;
	}
}






.b-intro {
	overflow: hidden;
	min-height: 96px;
	line-height: 96px;

	&._border-bottom {
		padding-bottom: 24px;
		margin-bottom: 30px;
		border-bottom: 3px solid;
	}

	&._inner {
		min-height: 80px;
		height: 80px;

		.b-intro__logo {
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}

		h1 {
			font-size: 30px;
			line-height: 50px;
			color: #707070;
			font-weight: bold;
		}
	}
}

.b-intro__logo {
	float: left;
	margin-right: 20px;
}

.b-intro__text {
	line-height: normal;
}










.b-direction__item {
	margin-bottom: 24px;

	img {
		max-width: 100%
	}
}

@media screen and (max-width: 1365px) {
	.b-direction__item {
		height: 215px;
		overflow: hidden;
	}
}

.b-direction__item-wrapper {
	position: relative;
	height: 100%;
}

.b-direction__link {
	position: absolute;
	top: 0;
	display: block;
	width: 100%;
	height: 100%;
	line-height: 215px;
	
	text-align: center;
	color: #fff; &:hover,&:focus { color: #fff; text-decoration: none;}
	text-decoration: none;
	
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.15);
	.background-size(cover);
	background-position: center center;

	.centering-the-unknown();

	&._hover {
		.b-direction__title { display: none; }
		.b-direction__text { display: inline-block; }
		&:after { .opacity(0.7) }
	}

	&:after {
		content: "";
		.layer();
		.opacity(0);
	}

	&._sec { background-image: url(../img/bg/sec.png); &:after { background-color: #ac67d0 } }
	&._sorm { background-image: url(../img/bg/sorm.png); &:after { background-color: @blue } }
	&._traff { background-image: url(../img/bg/traff.png); &:after { background-color: @yellow } }
	&._fraud { background-image: url(../img/bg/fraud.png); &:after { background-color: @green } }
}

@media screen and (min-width: 1366px) {
	.b-direction__link {
		&._sec { background-image: url(../img/bg/sec2.png) }
		&._sorm { background-image: url(../img/bg/sorm2.png) }
		&._traff { background-image: url(../img/bg/traff2.png) }
		&._fraud { background-image: url(../img/bg/fraud2.png) }
	}
}

.b-direction__title {
	display: inline-block;
	line-height: normal;
	vertical-align: middle;
	font-weight: bold;
	font-size: 26px;
	text-transform: uppercase;
}

.b-direction__text {
	position: relative;
	z-index: 2;
	display: none;
	/* display: inline-block; */
	line-height: 20px;
	vertical-align: middle;
	font-size: 14px;
	padding: 15px;
	text-align: left;

	._traff & {
		color: #555;
		text-shadow: none;
	}
}

@media screen and (max-width: 1365px) {
	.b-direction__text {
		padding: 25px;
	}
}

@media screen and (min-width: 1366px) and (max-width: 1700px) {
	.b-direction__title {
		font-size: 20px;
	}
}








.b-news__list {
	& > li {
		margin-bottom: 10px;
		overflow: hidden;

		time {
			display: block;
			color: #6e0591;
			margin-bottom: 5px;
		}
	}

	&._articles {

		&._small-text {
			font-size: 13px;
			line-height: 18px;
			img { width: 110px }
			a { font-size: 14px }
			& > li { margin-bottom: 15px }
			// .b-news__pad { padding-left: 140px; }
		}

		&._big-text {
			a { font-size: 16px; font-weight: 500; }
			img { width: 140px }
			& > li { margin-bottom: 20px }
			// .b-news__pad { padding-left: 170px; }
		}

		.b-news__img {
			display: none;
		}

		.b-news__pad {
			padding-left: 0;
		}
	}
}

@media screen and (min-width: 1366px) {
	.b-news__list._articles {
		.b-news__img { display: block; }
		&._small-text .b-news__pad { padding-left: 140px; }
		&._big-text .b-news__pad { padding-left: 170px; }
	}
}



.b-news__list._articles._preview-always {
	.b-news__img { display: block !important; }
	&._small-text .b-news__pad { padding-left: 140px !important; }
	&._big-text .b-news__pad { padding-left: 170px !important; }
}



.b-news__img {
	float: left;
	margin-right: 25px;
	margin-bottom: 15px;
}

.b-subscribe__form {
	margin-top: 4px;
}

.b-subscribe__text-col {
	width: 80px !important;
}

.b-subscribe__form-col {
	padding-right: 0 !important;
}

.b-subscribe__email {
	.box-sizing(border-box);
	float: left;
	width: 60%;
	height: 34px;
	margin-bottom: 4px;
	padding: 0 10px;
	border: 2px solid @violet;
}

.b-subscribe__submit {
	.box-sizing(border-box);
	float: left;
	width: 40%;
	height: 34px;
	border: 2px solid @violet;
	background: @violet;
	color: #fff;
	font-weight: bold;
	letter-spacing: -0.3px;
	line-height: 30px;

	&:hover { background: lighten(@violet, 5%); }
	&:active { background: darken(@violet, 5%); }
}

.b-subscribe__checkbox {
	font-weight: normal;
	white-space: nowrap;
	font-size: 12px;

	input {
		position: relative;
		top: 2px;
		margin: 0;
		margin-right: 4px;
	}
}








.b-video-slider__list {
	overflow: hidden;
	background: lighten(#e4e5e6, 5%);
}

.b-video-slider__item {
	float: left;
}

.b-video-slider__link {
	display: block;
}

.b-video-slider__preview {
	display: block;

	img { width: 100% }
}

.b-video-slider__text {
	padding: 10px 15px 5px;
}









.b-replies__author {
	min-height: 50px;
	overflow: hidden;
}

.b-replies__author._detail img {
	float: left;
	margin-right: 10px;
}

.b-replies__author-info {

}

.b-replies__author-name {
	margin-bottom: 10px;
}

.b-replies__author-job {
	font-size: 12px;
	font-weight: 300;
}

.b-replies__text {
	position: relative;
	display: block;
	border: 2px solid #6e0591;
	padding: 20px;
	max-height: 200px;
	overflow: hidden;

	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 20px;
		bottom: 0;
		left: 0;
		background: #fff;
	}
}

a.b-replies__text {
	color: inherit;
	&:hover { text-decoration: inherit; }
}

.b-replies__text._detail {
	border: 0;
	padding: 0;
	max-height: none;
}

.b-replies__square {
	display: block;
	color: #000; &:hover { color: #000; text-decoration: none;}
	padding-right: 100px;

	&:before {
		content: "■ ";
		font-size: 24px;
	}

	&._red:before { color: #e40000; }
	&._yellow:before { color: #fdc800; }
	&._blue:before { color: #107bcb; }
}

.b-replies__read-all {
	width: 100%;
	position: relative;
	z-index: 1;
	clear: both;

	& > a {
		position: absolute;
		right: 15px;
		top: 10px;
	}
}







.b-gallery {
	overflow: hidden;
}

.b-gallery__controls {
	float: right;
	position: relative;
	margin-top: 10px;
}







.b-clients {
	height: auto !important;
	cursor: arrow;
	&._no-scroll .col-xs-1 { margin-bottom: 50px }
}

.b-clients .col-xs-1 {
	display: inline-block !important;
	float: none !important;
	width: 125px !important;
}

.b-clients .tinyscrollbar {
	height: 100px;
	.user-select(none);

	.thumb {
		top: -5px;
		height: 12px;
		background: @violet;
		border-radius: 0;
		.grab();
	}

	.track {
		height: 2px;
	}

	.row { white-space: nowrap; }
}













footer {
	//position: absolute;
	.box-sizing(content-box);
	width: 100%;
	bottom: 0;
	left: 0;
	background: #efefef;
	padding: 20px 50px;
	//width: 1024px;
	margin: 0 -50px !important;
	line-height: 27px;
}

footer a {
	color: #333;
}






.slick-slider {
	position: relative;
}

.b-gallery
{
	.slick-prev,
	.slick-next,
	.slick-dots {
		float: left;
	}
}


.slick-dots {
	float: right;
	margin-right: 15px;
	margin-bottom: 10px;

	& > li {
		float: left;

		& > button {
			float: left;
			width: 16px;
			height: 24px;
			padding: 0;
			line-height: 16px;
			border: 0;
			background: none;
			font-size: 0;
			outline: none;

			&:before {
				content: "■ ";
				font-size: 20px;
				color: #dad5e7;
			}
		}

		&.slick-active > button:before {
			color: #6e0591;
		}
	}
}

.slick-prev {
	width: 15px;
	height: 15px;
	font-size: 0;
	border: 0;
	border-left: 3px solid @violet;
	border-bottom: 3px solid @violet;
	background: none;
	.transform-origin(0 0 0);
	.rotate(45);
}

.slick-next {
	width: 15px;
	height: 15px;
	font-size: 0;
	border: 0;
	border-right: 3px solid @violet;
	border-top: 3px solid @violet;
	background: none;
	.transform-origin(0 0 0);
	.rotate(45);
}

.slick-disabled {
	border-color: @light-gray !important;
}





/*----------------- Внутренние страницы (начало) -----------------*/

.b-square-list > li {
	position: relative;
	padding-left: 35px;
	margin-bottom: 20px;

	&:before {
		content: "■ ";
		position: absolute;
		left: 0;
		top: 0;
		font-size: 30px;
		line-height: 15px;
		color: @violet;
	}
}

.b-inner-text {
	max-width: 700px;

	li { display: list-item; }
}

.b-support {
	margin-bottom: 100px;
}

.b-quality__text {
	margin-bottom: 40px;
}

.b-quality__licences {

	& > ul {
		overflow: hidden;

		& > li {
			float: left;
			margin-right: 40px;
			margin-bottom: 40px;

			a {
				display: block;

				&:hover {
					text-decoration: none;
				}

				img {
					display: block;
					margin-bottom: 10px;
					border-top: 17px solid lighten(#f0e4f0, 5%);
					border-left: 17px solid #f0e4f0;
					border-right: 17px solid #f0e4f0;
					border-bottom: 17px solid darken(#f0e4f0, 5%);
				}

				span {
					display: block;
				}
			}
		}
	}
}

.b-other-articles {
	& > h3,
	& > ul
	{
		border: 1px solid #dad5e7;
		padding: 15px;
	}

	h3 {
		border-bottom: 0;
	}
}

.b-articles-list {
	max-width: 800px;
}

.b-pager {
	padding-bottom: 40px;

	ul { overflow: hidden; height: 30px; text-align: center; }

	li {
		display: inline-block;
		vertical-align: top;
	 	margin: 0 4px;
	 	font-weight: 500;

		a {
			display: block;
			vertical-align: middle;
			padding: 3px 9px;
	 		text-decoration: none;
	 		background: #dad5e7;
	 		color: @violet;

	 		&._current, &:hover { background: @violet; color: #fff; }
	 	}

		&._prev a {
			width: 20px;
			height: 20px;
			padding: 0;
			font-size: 0;
			border: 0;
			border-left: 3px solid @violet;
			border-bottom: 3px solid @violet;
			background: none;
			.transform-origin(0 0 0);
			.rotate(45);
			position: relative;
			left: 15px;
		}

		&._next a {
			width: 20px;
			height: 20px;
			padding: 0;
			font-size: 0;
			border: 0;
			border-right: 3px solid @violet;
			border-top: 3px solid @violet;
			background: none;
			.transform-origin(0 0 0);
			.rotate(45);
			position: relative;
			left: 5px;
		}
	}
}

/* @media screen and (min-width: 1366px) {
	.b-pager ul { text-align: left }
} */


.b-car__vacancy-tabs {
	& > li {
			height: 110px;

		a {
			display: block;
			
			border: 2px solid #e7e7e7;
			color: #000;
			.centering-the-unknown();

			span {
				display: inline-block;
				font-size: 16px;
				font-weight: 500;
				padding: 0 40px;
				text-align: left;
			}
		}

		&:hover {
			a {
				border-color: @violet !important;
			}
		}

		&._current {
			a {
				background: @violet;
				border-color: @violet !important;
				color: #fff;
			}
		}
	}
}

.b-car__vacancy-contents {
	& > li {
		display: none;

		&._current {
			display: block;
		}
	}
}

.b-car__advantages {
	ul {
		overflow: hidden;
		clear: both;

		& > li {
			width: 18%;
			float: left;
			padding-right: 2%;

			span {
				display: block;
				width: 46px;
				height: 46px;
				line-height: 46px;
				margin-bottom: 20px;
				font-size: 30px;
				font-weight: bold;
				text-align: center;
				color: #fff;
				background: @violet;
			}

			div {

			}
		}
	}
}

.b-car__hr-person {
	height: 100%;
	background: #efefef;
	padding: 25px;

	p {
		margin-bottom: 5px
	}
}

.b-car__hr-person-photo {
	float: left;
	margin-right: 25px;
	margin-bottom: 20px;
}

.b-car__hr-person-job {
	font-size: 12px;
	font-weight: 300;
}


.b-story__more {

	& > span {
		border-bottom: 1px dotted;
	}

	& > span:before {
		content: "Читать всё"
	}

	& > i {
		display: inline-block;
		vertical-align: middle;
		width: 16px;
		height: 16px;
		margin-left: 5px;
		background: url(../img/icon/more.png) center center no-repeat;
	}

}

.collapse.in + .b-story__more {
	& > span:before {
		content: "Свернуть"
	}

	& > i {
		.rotate(180);
	}
}

.b-analytics__item {
	height: 350px;
	padding: 15px 25px 25px;
	margin-bottom: 25px;
	border: 2px solid #e7e7e7;

	img {
		display: block;
		width: 100%;
		border: 1px solid #eee;
	}

	time {
		display: block;
		font-size: 13px;
	}

	h3 {
		line-height: normal;
	}

	.b-analytics__pic {
		margin-bottom: 15px;
	}
}



.b-contacts__office-select {
	line-height: 25px;

	& > li {
		a {
			border-bottom: 1px dotted @violet;
			&:hover { text-decoration: none; }
		}
		&._current {
			a {
				border: 0;
				color: #000;
			}
		}
	}
}

.b-contacts__maps {
	width: 100%;
	height: 510px;
	overflow: hidden;
	position: relative;

	& > li {
		position: absolute;
		left: 100%;
		top: 100%;
		width: 100%;
		height: 100%;

		&._current {
			left: 0;
			top: 0;
		}
	}
}


.b-licences-slider__wrapper {
	position: relative;
	padding: 0 50px;

	.slick-prev {
		position: absolute;
		left: 20px;
		top: 150px;
		width: 40px;
		height: 40px;
	}

	.slick-next {
		position: absolute;
		right: 0;
		top: 150px;
		width: 40px;
		height: 40px;
	}
}

.b-licences-slider {
	overflow: hidden;
}

.b-licences-slider__item {
	float: left;

	img {
		border-top: 17px solid lighten(#f0e4f0, 5%);
		border-left: 17px solid #f0e4f0;
		border-right: 17px solid #f0e4f0;
		border-bottom: 17px solid darken(#f0e4f0, 5%);
		margin-bottom: 15px;
	}

	p {
		width: 250px;
	}
}

.b-licences__caption {
	padding-left: 50px;
	font-weight: 500;
	color: #111;
}

.b-gallery-page {
	position: relative;
}

.b-gallery-page__item {
	min-height: 250px;
	margin-bottom: 15px !important;

	img {
		width: 100%;
		display: block;
	}

	span {
		display: block;
	}
}

.b-gallery-page__tab-buttons {
	position: absolute;
	right: 0;
	bottom: 100%;
	margin-bottom: 45px;

	.btn { padding-left: 30px !important; padding-right: 30px !important; }
	.btn.active { background: @violet; color: #fff;}
}

.b-gallery-page__text {
	max-width: 640px;
}

.b-gallery-page__img-wrapper {
	position: relative;

	&:hover > span { display: block; }

	& > span {
		display: none;
		color: #fff;
		.layer();
		padding: 0 20px;
		background: rgba(61,74,88,0.8);
		.centering-the-unknown();

		& > i {
			font-style: normal;
			font-size: 14px;
			line-height: 20px;
		}
	}
}



.b-apply.b-about-advantages {
	background: url(../img/bg/about.jpg) center center no-repeat;
	.background-size(cover);
	color: #616161;
	text-shadow: none;
	padding: 25px 50px;
	h2 { color: #616161; }
	ul > li:before { color: @violet;}
}


.b-pressbook__file-link {
	float: left;
	& + .b-pressbook__file-link { margin-left: 5px; }

	//&._double { width: 120px; }
}

.b-pressbook__file {
	display: inline-block;
	vertical-align: middle;
	width: 60px;
	height: 60px;

	background-image: url(../img/icon/file_format.png?v2);
	background-repeat: no-repeat;

	&._ai  { .sprite(0,0,60px,60px) }
	&._jpg { .sprite(1,0,60px,60px) }
	&._doc { .sprite(2,0,60px,60px) }
	&._zip { .sprite(3,0,60px,60px) }
	&._pdf { .sprite(4,0,60px,60px) }

	&._ai:hover  { .sprite(0,1,60px,60px) }
	&._jpg:hover { .sprite(1,1,60px,60px) }
	&._doc:hover { .sprite(2,1,60px,60px) }
	&._zip:hover { .sprite(3,1,60px,60px) }
	&._pdf:hover { .sprite(4,1,60px,60px) }
}

.b-pressbook__text {
	float: left;
	width: 60%;
	line-height: 60px;

	& > div {
		margin-left: 20px;
		display: inline-block;
		vertical-align: middle;
		line-height: normal;

	}
}

.b-pressbook__title {
}

.b-pressbook__descr {
	padding-top: 10px;
	font-size: 12px;
	color: #101010;
}

#features_collapse {
	display: block !important;
	margin-bottom: 30px;
	//height: 100px;
	min-height: 100px !important;
	overflow: hidden;
	visibility: visible !important;
}

/*----------------- Внутренние страницы (конец) -----------------*/



/*----------------------------- Общие стили (конец) ---------------------------
*/





/*
----------------------- Стили структурных блоков (начало) -------------------*/
@import "modules/tinyscrollbar.less";
@import "modules/modal.less";
/*--------------------- Стили структурных блоков (конец) ----------------------
*/





/*
----------------------- Индивидуальные стили страниц (начало) ---------------*/
@import "pages/direction.less";
@import "pages/product.less";
@import "pages/partners.less";
/*--------------------- Индивидуальные стили страниц (конец) ----------------
*/